* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

:root {
    --black: #111111;
    --yellow: #FEA301;
    --blueLight: #01ACFD;
    --blueDark: #5D58F0;
    --grayD: #808080;
    --green: #95B226;
    --white: #ffffff;
    --headerBg: #f7f7f7;
}

.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* share style start from here */
.primary-btn {
    padding: 0.6rem 1.5rem;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}

.primary-btn:hover {
    background-color: var(--yellow);
}

.text_center {
    text-align: center;
}

/* header section style start from here */
.header {
    background-color: var(--headerBg);
}

.header-main-section,
.standard-container,
.our_stories_container {
    width: 80%;
    margin: 0 auto;
}

.navbar {
    width: 100%;
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-box {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo-img {
    width: 7.5vh;
}

.logo-title {
    font-size: 1.8rem;
    color: var(--black);
    margin-left: 0.3rem;
}

.menu-list {
    display: flex;
    align-items: center;
    gap: 30px
}

.menu-list li {
    list-style: none;
    font-weight: 500;
}

.menu-list li a {
    text-decoration: none;
    transition: 0.2s;
}

.menu-list li a:hover {
    color: var(--black);
}

.menu-list li .home {
    color: var(--yellow);
}

.menu-list li .about {
    color: var(--blueDark);
}

.menu-list li .Facilities {
    color: #05D4DF;
}

.menu-list li .admission {
    color: var(--blueLight);
}

.nav-btn {
    background-color: var(--yellow);
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: var(--black);
}

.hamburg-box {
    display: none;
}

.hamburg-box div {
    width: 28px;
    height: 3px;
    border-radius: 30px;
    background-color: var(--grayD);
    transition: 0.3s;
}

.hamburg-box:hover div {
    background-color: black;
}

/* hero section style start from here */
.hero-section {
    width: 100%;
    margin-top: 50px;
    display: flex;
    gap: 2%;
    overflow: hidden;
}

.hero-right-container {
    width: 63%;
    display: flex;
    align-items: center;
}

.right-box-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--black);
}

.yellow {
    color: var(--yellow);
}

.blue {
    color: var(--blueLight);
}

.right-description {
    color: var(--grayD);
    font-weight: 500;
    margin: 15px 0px;
}

.hero-left-container {
    width: 35%;
}

.kids-banner {
    width: 100%;
}

/* header section end here................................................................... */


.standard_curriculum_section {
    background: url(../assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 0px;
}

.curriculum_container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 50px;
    width: 100%;
}

.curriculum_box {
    padding: 20px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    text-align: center;
    width: 30%;
}

.curriculum_img {
    width: 40%;
}

.curriculum_img_2 {
    width: 45%;
}

.curriculum_box_2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curriculum_box_3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.box_title {
    color: #252525;
    margin-top: 30px;
}

.box_description {
    color: #808080;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.5rem;
}

.box_read_more {
    text-decoration: none;
    font-weight: 700;
    color: var(--blueDark);
    transition: 0.2s;
}

.read_more_2 {
    color: var(--yellow);
}

.read_more_3 {
    color: var(--blueLight);
}

.box_read_more:hover {
    color: var(--black);
}

.slider_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.slider_box {
    width: 45px;
    height: 45px;
    background-color: var(--yellow);
    border-radius: 50%;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* our_stories_section */
.our_stories_section {
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.our_stories_container {
    margin-top: 30px;
}

.our_container_stories {
    display: flex;
    gap: 2%;
    margin-top: 50px;
}

.our_stories_left {
    width: 43%;
    overflow: hidden;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.stories_left_img {
    width: 100%;
}

.our_title_description_box {
    padding: 55px 30px;
    background-color: var(--white);
}

.our_title {
    color: #252525;
    margin-top: 40px;
}

.our_stories_btn_box {
    position: absolute;
    top: 45%;
    left: 30px;
}

.our_stories_btn {
    background-color: var(--blueLight);
    color: var(--white);
    border: none;
    padding: 10px 30px;
    font-weight: 300;
    border-radius: 20px;
    cursor: pointer;
}

.our_stories_btn:hover {
    background-color: var(--yellow);
}

.our_stories_right {
    width: 55%;
}

.our_stories_right_grid_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}

.our_grid_box {
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 300px;
    position: relative;
}

.stories_right_img {
    width: 100%;
}

.our_grid_title_description_box {
    background-color: var(--white);
    padding: 40px 20px;
    height: 50%;
    display: flex;
    align-items: center;
}

.grid_title {
    font-size: 16px;
    color: #252525;
}

.grid_btn {
    background-color: var(--green);
    color: var(--white);
    border: none;
    padding: 10px 30px;
    font-weight: 300;
    border-radius: 20px;
    cursor: pointer;
}

.grid_btn:hover {
    background-color: var(--yellow);
}

.grid_btn_box {
    position: absolute;
    top: 55%;
    bottom: 45%;
    left: 20px;
}

.view_all_btn_box {
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}

.view_btn {
    padding: 15px 50px;
    font-size: 16px;
}